// gen  = [let a: Int = 0;]
// kill = []
// in   = []
// out  = [let a: Int = 0;]
let a: Int = 0;

// gen  = [let b: Int = a + 1;]
// kill = []
// in   = [let a: Int = 0;]
// out  = [let b: Int = a + 1;, let a: Int = 0;]
let b: Int = a + 1;

// gen  = [a = b;]
// kill = [let a: Int = 0;]
// in   = [let b: Int = a + 1;, let a: Int = 0;]
// out  = [a = b;, let b: Int = a + 1;]
a = b;

// gen  = [let c: Int = a + 1;]
// kill = []
// in   = [a = b;, let b: Int = a + 1;]
// out  = [let c: Int = a + 1;, a = b;, let b: Int = a + 1;]
let c: Int = a + 1;

// gen  = [a = c;]
// kill = [let a: Int = 0;, a = b;]
// in   = [let c: Int = a + 1;, a = b;, let b: Int = a + 1;]
// out  = [a = c;, let c: Int = a + 1;, let b: Int = a + 1;]
a = c;

// gen  = []
// kill = []
// in   = [a = c;, let c: Int = a + 1;, let b: Int = a + 1;]
// out  = [a = c;, let c: Int = a + 1;, let b: Int = a + 1;]
return a;

